<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://youtu.be/8AUBIaLsmDQ?feature=shared" target="_blank">
    <button class="REx-button"><b>REx</b></button></a>

    <img class="Photo" src="space.jpg">

    <style>
    .REx-button {
        border-radius: 100px;
        color: white;
        background-color: black;
        background-image:inherit;
        font-size: x-large;
        height: 100px;
        border: none;
        width: 500px;
        cursor: pointer;
        transition: opacity 0.5s,background-color 0.2s,color 0.2s;
        margin-top: auto;
        margin-left: auto;
        box-shadow: 10px 10px 10px black;
        padding-left: 1px;
    }
    .REx-button:hover{
        opacity: 0.8;
    }
    .REx-button:active{
        background-color: yellow;
    }
    .REx-button:hover{
        color: beige;
    }
    .REx-button:active{
        color: black;
    }
    .REx-button:hover{
        box-shadow: 100px 10px 100px black;
    }
    img{
        display: block;
        margin:auto;
        width: 1500px;
        height: 500px;
        margin-top: auto;
    }
    .Hello-text{
        background-color: peachpuff;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        padding-bottom: 60px; 
        margin-top: auto;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        color: rosybrown;
    }

    .Insta-text{
        font-size: large;
        color: black;
        cursor: pointer;
        
    }
    .second-text{
        font-style: italic;
        font-size: large;
    }
    .Insta-text:hover{
        text-decoration: underline;
        color: paleturquoise;
    }
</style>
<p class="Hello-text">Hello <br>
    &#183 This is my First Web Page Recently updated on 15-oct-2024
</p>
<p class="second-text"><b>Click here to get my insta  </b><a href="https://www.instagram.com/soham._.m23/" target="_blank" ><span class="Insta-text">CLICK HERE</span></a></p>
</body>
</html>
